<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
    </style>
</head>
<body>
    <h1>I am an h1</h1>
    <h2>I am an h2</h2>
    <h3>I am an h3</h3>
    <h4>I am an h4</h4>
    <h5>I am an h5</h5>
    <h6>I am an h6</h6>

    <p>
        This is what would be considered a paragraph.
    </p>
    <div>
        <ul>Lets try a list. It's still impossible to get shopping delivered, thus:
            <br><br>
            <li>fruit (non exotic only)</li>
            <li>cheese in a can (US aisle)</li>
            <li>brioche</li>
        </ul>
    </div>
    <div>
        <ol>But, lets remember the priorities for today:
            <br><br>
            <li>Drop in to the drop in session</li>
            <li>Take the family out before they drive you crazy</li>
            <li>Check the footie lineups for the fantasy football</li>
        </ol>
    </div>
    <div>
    A quote that I am quite fond of:
    <q>
        There is no right path or wrong path, there is only the way
    </q>
    </div>
    <br>
    <div>
    Through the sessions this week, I have learnt to use <code>git push .</code> to move any amended documents to the staging area.
    </div>
    <br>
    And here is a picture of a cat. Because cats are cute. This one is relaxing for extra cuteness. Click on the image to learn more about cats, if you want to.
    <br>
    <br>
    <<a href="https://en.wikipedia.org/wiki/Cat" target="_blank"><img src="https://bit.ly/fcc-relaxing-cat" alt="A Relaxing Cat" /></a>
    <br>
    <br>
    <table>
        <caption>Some Personal Information</caption>
        <thead>
            <tr>
                <th colspan="3">Name and Address</th>
            </tr>
            <tr>
                <td colspan="3">
                    Alan Brooks <br>
                    MadeUp Street <br>
                    No Stalking Town <br>
                    Imagination City <br>
                    IP 3LY <br>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Top 3 Movies</th>
                <th>Top 3 Books</th>
                <th>Top 3 Places</th>
            </tr>
            <tr>
                <td>Days of Thunder</td>
                <td>Peter Rabbit</td>
                <td>Slough</td>
            </tr>
            <tr>
                <td>50 Shades</td>
                <td>Catch 22</td>
                <td>Neverland</td>
            </tr>
            <tr>
                <td>Mary Poppins</td>
                <td>My First A to Z</td>
                <td>Plaice</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Now you know me! ...or do you?</th>
            </tr>
        </tfoot>
    </table>
    <br>
    If you have enjoyed this very long webpage full of useful information, please let me know by completing the form below and I will be sure to reply with more pictures of cats.
    <br>
    <br>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" value="Enter your name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" value="Enter your email address">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>

    </form>
</body>
</html>